<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Currency Exchanger</title>
</head>

<body>
  <div class="container">
    <form id="spacePicForm">
      <label>Base Currency:</label>
      <select id="baseCurrency" required>
        <option>Choose</option>
        <option selected="selected" value="USD">USD</option>
        <option value="CAD">CAD</option>
        <option value="EUR">EUR</option>
      </select>
      <br>
      <label for="inputAmount">Amount:</label>
      <input id="inputAmount" type="number" name="inputAmount" min="0.01" step="0.01" max="250000">
      <br>
      <label>Base Currency:</label>
      <select id="targetCurrency" required>
        <option>Choose</option>
        <option selected="selected" value="CAD">CAD</option>
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
      </select>
      <br>
      <button type="submit">Submit</button>
    </form>
    <div id="return-field">
      <p id="convertedDiv"></p>
    </div>
  </div>
</body>

</html>